<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portfolio Kingi</title>
    <link rel="stylesheet" href="src/SASS/main.css" />
  </head>
  <body>
    <header class="header gradient-container">
      <div class="header__hero">
        <div class="container header__container">
          <div class="header__wrap">
            <div class="header__menu-wrap">
              <div class="nav">
                <div class="nav__logo-bar">
                  <a
                    href="#"
                    aria-current="page"
                    class="nav__brand brand--current"
                    aria-label="home"
                    ><img
                      src="../src/assets/hero/logo-girl.png"
                      class="nav__logo-img"
                      loading="lazy"
                      alt="Brand Logo"
                    />
                  </a>
                </div>
                <div class="nav__menu-bar">
                  <nav role="navigation" class="nav__menu">
                    <a
                      href="#home"
                      aria-current="page"
                      class="nav__link nav__link--current"
                      >Home</a
                    >
                    <a href="#about" class="nav__link w-nav-link">About</a>
                    <a href="#work" class="nav__link w-nav-link">Work</a>
                    <a href="#contact" class="nav__link w-nav-link">Contact</a>
                    <button
                      class="nav__button"
                      aria-label="menu"
                      aria-expanded="false"
                    ></button>
                  </nav>

                  <a href="#" class="nav__chat-button">
                    <p class="nav__chat-text">Let's Chat</p>
                    <img
                      src="https://assets-global.website-files.com/62eb5311728cd914e53b634a/62eb6dc258e9661c47567737_chat-icon.svg"
                      loading="lazy"
                      alt="Header Chat Icon"
                  /></a>
                </div>
                <div class="mobile-nav">
                  <a href="#home" class="mobile-nav__link">Home</a>
                  <a href="#about" class="mobile-nav__link">About</a>
                  <a href="#work" class="mobile-nav__link">Work</a>
                  <a href="#contact" class="mobile-nav__link">Contact</a>
                </div>
              </div>
              <div class="hero">
                <div class="hero__content">
                  <div class="hero__text">
                    <h3 class="hero__subtitle">Hello! world</h3>
                    <h1 class="hero__title">
                      I'm Kinga Mikołajczyk
                      <span class="hero__icon">&lt;</span
                      ><span class="hero__highlight">Developer</span
                      ><span class="hero__icon">&gt;</span>
                      <p>
                        A passionate frontend developer shaping pixels into
                        seamless user experiences. I breathe life into designs
                        through vibrant, clean, and functional interfaces that
                        speak volumes about the future of web innovation.
                        Crafting digital magic, one line of code at a time.
                      </p>
                    </h1>
                    <div class="hero__actions">
                      <a
                        href="#contact"
                        class="button primary-button primary-large-button w-button"
                        >Hire Me</a
                      ><a href="#contact" class="button white-button w-button"
                        >Download Resume</a
                      >
                    </div>
                  </div>
                  <div class="hero__image">
                    <img
                      src="../src//assets/hero/hero-girl.png"
                      loading="lazy"
                      alt="Hero Main Image"
                      width="350px"
                      class="hero-main-image"
                    />
                    <img
                      src="../src//assets/hero/pattern-2.png"
                      loading="lazy"
                      alt="Hero Image Left Roll"
                      class="hero-image-left-roll"
                    />
                  </div>
                  <img
                    src="../src//assets/hero/pattern-left.png"
                    loading="lazy"
                    alt="Hero Left Gradient"
                    class="hero-left-gradient"
                  />
                  <img
                    src="../src//assets/hero/pattern-right.png"
                    loading="lazy"
                    alt="Hero Right Gradient"
                    class="hero-right-gradient"
                  />
                  <img
                    src="../src//assets/hero/pattern-1.png"
                    loading="lazy"
                    alt="Hero Image Right Roll"
                    class="hero-image-right-roll"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="hero__pink-gradient"></div>
          <div class="hero__green-gradient"></div>
        </div>
      </div>
    </header>
    <main>
      <section id="about" class="about">
        <div class="container about__container">
          <div class="about__content">
            <div class="about__experience">
              <h2 class="about__experience__year">02</h2>
              <div class="about__experience__content">
                <h3 class="about__experience__title">
                  Years Experience as Devloper
                </h3>
                <p>
                  As an emerging software developer with two years of
                  self-taught experience and a burning passion for coding, I'm
                  eagerly seeking my first opportunity to contribute to a
                  commercial project. My quick learning ability and dedication
                  are ready to be put to the test in a dynamic team environment.
                </p>
              </div>
            </div>
            <div class="about__coding">
              <img
                src="https://assets-global.website-files.com/62eb5311728cd914e53b634a/62f1fada03397b8970126c10_experience-intro-image-1.png"
                loading="lazy"
                srcset="
                  https://assets-global.website-files.com/62eb5311728cd914e53b634a/62f1fada03397b8970126c10_experience-intro-image-1-p-500.png 500w,
                  https://assets-global.website-files.com/62eb5311728cd914e53b634a/62f1fada03397b8970126c10_experience-intro-image-1.png       550w
                "
                alt="Intro Coding Image"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 88vw, (max-width: 1279px) 91vw, (max-width: 1439px) 90vw, 1310px"
                class="about__coding__image"
              />
              <h4 class="about__coding__text">
                Coding &amp; <br />Programming
              </h4>
            </div>
            <div class="about__testing">
              <img
                src="https://assets-global.website-files.com/62eb5311728cd914e53b634a/62f1fae7150fef88fbfbc6ea_experience-intro-image-2.png"
                loading="lazy"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 88vw, (max-width: 1279px) 91vw, (max-width: 1439px) 90vw, 1310px"
                srcset="
                  https://assets-global.website-files.com/62eb5311728cd914e53b634a/62f1fae7150fef88fbfbc6ea_experience-intro-image-2-p-500.png 500w,
                  https://assets-global.website-files.com/62eb5311728cd914e53b634a/62f1fae7150fef88fbfbc6ea_experience-intro-image-2.png       551w
                "
                alt="Intro Coding Image"
                class="about__testing__image"
              />
              <h4 class="about__testing__text">
                Software Tester &amp; <br />
                Team Lead
              </h4>
            </div>
          </div>
        </div>
        <img
          src="../src//assets/about/pattern-3.png"
          loading="lazy"
          alt="Intro Left Roll"
          class="intro-left-roll"
        />
      </section>
      <section id="work" class="work">
        <div class="container work__container">
          <div class="work__content">
            <div class="work__content__main">
              <h2 class="work__content__title">My Latest Work</h2>
              <p class="work__content__text">
                My Latest Work showcases a vibrant portfolio of my most recent
                projects, each embodying a blend of creativity and technical
                prowess aimed at solving complex digital challenges.
              </p>
            </div>

            <div class="work__list">
              <ul class="work__items">
                <li class="work__item">
                  <div class="work__item__content-container">
                    <div class="work__item__content">
                      <h3 class="work__item__title">Your Personal Wallet</h3>
                      <p class="work__item__about">
                        <span class="work__item__about-technology">
                          [React, Redux, Node.js, Express, MongoDB, JWT]
                        </span>
                        <br />
                        Developed an advanced finance management system that
                        enables users to track and analyze their expenses and
                        income. This comprehensive application is built using
                        React and Redux for a dynamic and responsive front-end,
                        while the back-end is powered by Node.js and Express,
                        with MongoDB as the database.
                      </p>
                      <div class="work__buttons">
                        <a
                          href="https://kingamiko.github.io/wallet-application/"
                          class="button white-button w-button"
                          target="_blank"
                          rel="noopener noreferrer"
                          >Live version</a
                        >
                        <a
                          href="https://github.com/KingaMiko/wallet-application"
                          class="button white-button w-button"
                          target="_blank"
                          rel="noopener noreferrer"
                          >GitHub</a
                        >
                      </div>
                    </div>
                    <div class="work__item__image">
                      <img
                        class="work__content__image"
                        src="../src//assets/work/wallet.png"
                        loading="lazy"
                        alt="Wallet app"
                      />
                    </div>
                  </div>
                  <img
                    src="../src//assets/hero/pattern-left.png"
                    loading="lazy"
                    alt="Hero Left Gradient"
                    class="work-left-gradient"
                  />
                  <img
                    src="../src//assets/hero/pattern-right.png"
                    loading="lazy"
                    alt="Hero Right Gradient"
                    class="work-right-gradient"
                  />
                </li>
                <li class="work__item work__item-two">
                  <div class="work__item__content-container">
                    <div class="work__item__content">
                      <h3 class="work__item__title">Phonebook Application</h3>
                      <p class="work__item__about">
                        <span class="work__item__about-technology">
                          [React, Redux, Mui, JS]
                        </span>
                        <br />
                        A comprehensive contact management system developed with
                        React and Redux. This application facilitates user
                        registration, login, and profile updates. It showcases
                        my expertise in creating dynamic, responsive user
                        interfaces and efficient state management.
                      </p>
                      <div class="work__buttons">
                        <a
                          href="https://kingamiko.github.io/goit-react-hw-08-phonebook"
                          class="button white-button w-button"
                          target="_blank"
                          rel="noopener noreferrer"
                          >Live version</a
                        >
                        <a
                          href="https://github.com/KingaMiko/goit-react-hw-08-phonebook"
                          class="button white-button w-button"
                          target="_blank"
                          rel="noopener noreferrer"
                          >GitHub</a
                        >
                      </div>
                    </div>
                    <div class="work__item__image">
                      <img
                        class="work__content__image"
                        src="../src//assets/work/phonebook.png"
                        loading="lazy"
                        alt="Phonebook app"
                      />
                    </div>
                  </div>
                  <img
                    src="../src//assets/hero/pattern-left.png"
                    loading="lazy"
                    alt="Hero Left Gradient"
                    class="work-left-gradient"
                  />
                  <img
                    src="../src//assets/hero/pattern-right.png"
                    loading="lazy"
                    alt="Hero Right Gradient"
                    class="work-right-gradient"
                  />
                </li>
                <li class="work__item work__item-three">
                  <div class="work__item__content-container">
                    <div class="work__item__content">
                      <h3 class="work__item__title">Movie Searach Webpage</h3>
                      <p class="work__item__about">
                        <span class="work__item__about-technology">
                          [HTML, CSS, JS, Rest API, Axios, Parcel]
                        </span>
                        <br />
                        Led the development of a responsive movie search
                        application, compatible across various devices. Key
                        features include user-friendly navigation, integration
                        with themoviedb.org API for real-time movie data, and
                        interactive functionalities like movie lists management
                        and detailed viewing.
                      </p>
                      <div class="work__buttons">
                        <a
                          href="https://kingamiko.github.io/Filmoteka-project-2/"
                          class="button white-button w-button"
                          target="_blank"
                          rel="noopener noreferrer"
                          >Live version</a
                        >
                        <a
                          href="https://github.com/KingaMiko/Filmoteka-project-2"
                          class="button white-button w-button"
                          target="_blank"
                          rel="noopener noreferrer"
                          >GitHub</a
                        >
                      </div>
                    </div>
                    <div class="work__item__image">
                      <img
                        class="work__content__image"
                        src="../src//assets/work/movie.png"
                        loading="lazy"
                        alt="Movie search app"
                      />
                    </div>
                  </div>
                  <img
                    src="../src//assets/hero/pattern-left.png"
                    loading="lazy"
                    alt="Hero Left Gradient"
                    class="work-left-gradient"
                  />
                  <img
                    src="../src//assets/hero/pattern-right.png"
                    loading="lazy"
                    alt="Hero Right Gradient"
                    class="work-right-gradient"
                  />
                </li>
                <li class="work__item work__item-four">
                  <div class="work__item__content-container">
                    <div class="work__item__content">
                      <h3 class="work__item__title">
                        Webpage for Ice Cream Shop
                      </h3>
                      <p class="work__item__about">
                        <span class="work__item__about-technology">
                          [HTML, CSS, JS, Parcel]
                        </span>
                        <br />
                        Directed the creation of a responsive ice cream shop
                        website, ensuring compatibility across all devices. Key
                        responsibilities included user interface design,
                        navigation setup, and integrating dynamic content
                        features for an engaging user experience.
                      </p>
                      <div class="work__buttons">
                        <a
                          href="https://kingamiko.github.io/Ice-cream-projekt-1/"
                          class="button white-button w-button"
                          target="_blank"
                          rel="noopener noreferrer"
                          >Live version</a
                        >
                        <a
                          href="https://github.com/KingaMiko/Ice-cream-projekt-1"
                          class="button white-button w-button"
                          target="_blank"
                          rel="noopener noreferrer"
                          >GitHub</a
                        >
                      </div>
                    </div>
                    <div class="work__item__image">
                      <img
                        class="work__content__image"
                        src="../src//assets/work/icecream.png"
                        loading="lazy"
                        alt="Movie search app"
                      />
                    </div>
                  </div>
                  <img
                    src="../src//assets/hero/pattern-left.png"
                    loading="lazy"
                    alt="Hero Left Gradient"
                    class="work-left-gradient"
                  />
                  <img
                    src="../src//assets/hero/pattern-right.png"
                    loading="lazy"
                    alt="Hero Right Gradient"
                    class="work-right-gradient"
                  />
                </li>
                <li class="work__tem"></li>
                <li class="work__tem"></li>
                <li class="work__tem"></li>
              </ul>
            </div>
            <div class="work__more">
              <a href="/#contact" class="primary-button w-button"
                >Contact Me
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="./dist/scripts/menu.js" type="module"></script>
  </body>
</html>
